daemon=1
rpcuser=yourusername
rpcpassword=yourpassword
rpcallowip=127.0.0.1
addnode=192.95.29.153:58585
addnode=42.2.129.63:58585
addnode=89.176.114.157:16252
addnode=193.238.64.103:65288
addnode=62.210.254.171:58585
addnode=108.61.10.90:58585
addnode=188.165.82.233:58585
addnode=71.228.74.170:62368
addnode=204.11.237.233:57440
addnode=76.164.228.230:59105
addnode=76.95.178.229:51792
addnode=192.99.5.118:49681
addnode=198.46.135.119:58585
addnode=23.22.1.69:58585
addnode=66.116.19.99:51303
addnode=90.203.98.188:54252
addnode=74.207.203.61:39333
addnode=203.198.32.204:49238
addnode=23.239.17.74:50185
addnode=85.180.72.91:35203
addnode=95.82.174.47:56154
addnode=178.23.119.147:58551
addnode=109.190.146.113:55388
addnode=93.178.105.197:58585
addnode=24.23.138.216:32979
addnode=192.99.8.7:51791
addnode=95.82.174.47:57665
addnode=89.254.208.82:49990
addnode=82.200.206.226:42609
addnode=108.170.153.28:60370
addnode=76.164.207.2:47003
addnode=96.255.39.108:58585
addnode=212.160.231.217:58608
addnode=24.176.52.77:49405